<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>GISAID acknowledgement…</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="hidden" id="acknowledgement">
      <h2 id='accession'></h2>
      <h3>Originating Laboratory</h3>
      <p id ="origLab">
      </p>
      <h3>Submitting Laboratory</h3>
      <p id="submLab">
      </p>
      <h3>Authors</h3>
      <p id="authors">
      </p>
    </div>
    <div class="bar error hidden" id="error">
    </div>
    <div class="bar info hidden" id="info">
      This page displays acknowledgements for specific GISAID EPI_ISL IDs<br/>
      Please use a URL such as <a href="https://cgps.gitlab.io/gisaid-acknowledgements#EPI_ISL_426000">https://cgps.gitlab.io/gisaid-acknowledgements#EPI_ISL_426000</a>
    </div>
    <div id="gisaid">
      Acknowledging accessions from &nbsp;<a href="https://www.gisaid.org/"><img src="assets/images/gisaid.png" /></a>.org
    </div>
  </body>
  <script>
    function showError(error){
      const errorMessage = "Error loading GISAID Acknowledgement (" + error +")<br>Please use a URL such as https://https://cgps.gitlab.io/gisaid-acknowledgements#EPI_ISL_426000"
      const errorDiv = document.getElementById("error");
      errorDiv.innerHTML = errorMessage;
      errorDiv.classList.add("visible");
    }
    if (location.hash) {
      const accessionId = location.hash.substr(1); // remove hash
      const regex = new RegExp("EPI_ISL_[0-9]{4,}");
      if (regex.test(accessionId)){
        const accessionIdNumber = accessionId.split("_")[2];
        const strLength = accessionIdNumber.length;
        const acknowledgementURL = "https://www.epicov.org/acknowledgement/" + accessionIdNumber.charAt(strLength-4) + accessionIdNumber.charAt(strLength-3) + "/" + accessionIdNumber.charAt(strLength-2) + accessionIdNumber.charAt(strLength-1) + "/" + accessionId + ".json"
        const response = fetch(acknowledgementURL)
        .then((response) => response.json())
        .then(
          (data) => {
            document.getElementById("accession").innerHTML = accessionId;
            document.getElementById("origLab").innerHTML = data.covv_orig_lab;
            document.getElementById("submLab").innerHTML = data.covv_subm_lab;
            document.getElementById("authors").innerHTML = data.covv_authors;
            document.getElementById("acknowledgement").classList.add("visible");
        })
        .catch((error) => {
          showError(error);
        });
      } else {
        showError("Incorrect Accession - format is EPI_ISL_NNNNNN");
      }
    } else {
      document.getElementById("info").classList.add("visible");
    }
  </script>
</html>

